- if social_links.any?
  ul
    - social_links.each do |social_link|
      li
        div = social_link.provider.titleize
        div = social_link.uid
        div = link_to "X", social_link, confirm: 'Are you sure you want to remove this social_link option?', method: :delete
  | Add another service to sign in with:
- else
  | Sign in through one of these services:

div = link_to "Google", "/users/auth/google_oauth2"
div = link_to "Facebook", "/auth/facebook"
