- if identities.any?
  b Successfully authorized via:
  ul.js-identities
    - identities.each do |identity|
      li = link_to "#{provider_name(identity.provider)} (#{identity.uid.truncate(9)}). Unauthorize?",
                   identity,
                   data: { confirm: "Are you sure you want to remove this identity?" },
                   method: :delete,
                   class: "js-unauthorize"

b Add service to sign in with:
ul
  - Identity::PROVIDERS.each do |provider|
    li = link_to provider_name(provider), user_omniauth_authorize_path(provider)
